main{
    min-height: 500px;

}

#section-banner{
    min-height: 400px;
}

#section-banner img{
    height: 500px;
}
h2{
    color: rgb(226, 43, 43);
    text-align: center;
    font-size: 30px;
    margin-top:5px ;

}

.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: auto;
  }
  mat-grid-list{
    margin: 10px 0px;
  }
mat-grid-title{
    padding: 2px;
    border-radius:30px;

}
mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:white;
}
mat-card-content p{
    background-color:white;
    text-align: center;
  
    
}
mat-card-actions{
    background-color:white;
    display: flex;
    justify-content: space-around;
}
mat-card-actions p{
    color:rgb(219, 66, 87);
    font-size: 30px;
}
mat-card img{
    height: 350px;
    width: 350px;
    border-top-right-radius:30px;
}
    
  